<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asit-developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif
    }

    .left{
      color: white;
      font-size: 1.5rem;
    }
    .right{
      color: white;
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 66px;
      background-color: rgb(18, 18, 62);
    }

    nav ul{
      display:flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      text-decoration: none;
      color:rgb(121, 121, 216);
    }
    .first{
      display:flex;
      justify-content: space-around;
      color: white;
      margin: 80px 0;
    }
    .first > div{
     width: 29%; 
    }
    .leftsection{
      font-size: 35px;
      margin: 101px 0;
    }
    .rightsection img{
      width: 80%;  
    }
    .purple{
      color: rgb(158, 34, 158);
    }
    #element{
      color: rgb(158,34,158);
    }
    .second{
      max-width: 80vw;
      margin: auto;
      color:white;
      height: 80vh;
    }
    .second .box{
      background:white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .second .vertical{
      height: 93px;
      width: 1px;
      background-color: white;
      margin:0 100px;
      
    }
    .leftsection .btn{
      padding:12px;
      background:rgb(47, 14, 47) ;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
    }
    .leftsection .button{
      padding: 46px 0;
    }
    .grey{
      color: grey;
    }
    main hr{
      margin: 40px 84px;
      border: 0;
      background: #9c97f1;
      height: 1.2px;
    }
    .vertical-title{
      position: relative;
      top: 75px;
      width: 150px;
    }
    .vertical-desc{
      position: relative ;
      top: 86px;
      color:grey;
      width: 150px;
      font-size: 9px;
    }
    .image-top{
      width: 23px;
      position: relative;
      top:-32px;
      left:-9px;
    }
    footer{
      background-color: rgb(66, 24, 66);
      height: 223px;
    }
    .footer{
      display: flex;
      color: white;
      padding: 23px 122px;
      justify-content: space-around;
    }
    .footer > div{
      width:223px;
    }
    .footer ul{
      list-style: none;
    }
    footer .footer-rights{
      text-align:center;
      padding: 12px 0;
    }
    body{
      background-color: rgb(2, 2, 44);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Asit's portfolio</div>
      <div class="right">
        <ul>
          <li> <a href="/">Home</a></li>
          <li> <a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">projects</a></li>
          <li><a href="/">contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="first">
      <div class="leftsection">
        Hi, My name is <span class="purple"> Asit </span>
        <div>and I am a passionate </div>
        <span id="element"></span>
        <div class="button">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
       
      </div>
      <div class="rightsection">
        <img src="dev.png" alt="">
      </div>
    </section>
    <hr>
    <section class="second">
      <span class="grey"> what have i done so far
      </span>
      <h1>Work experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
           <div class="vertical-title">
          HTML Developer
          </div>
          <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a ipsum ad veniam fugiat error placeat unde nostrum provident nesciunt repellat autem commodi minus incidunt
          </div>
        </div>
         <div class="vertical">
          <img class="image-top" src="node-js-seeklogo.png" alt="">
           <div class="vertical-title">
            Node js Developer
          </div>
          <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a ipsum ad veniam fugiat error placeat unde nostrum provident nesciunt repellat autem commodi minus incidunt
          </div>
        </div>
         <div class="vertical">
          <img class="image-top" src="you.jpg" alt="">
           <div class="vertical-title">
          Software Developer-Youtube
          </div>
          <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a ipsum ad veniam fugiat error placeat unde nostrum provident nesciunt repellat autem commodi minus incidunt
          </div>
        </div>
         <div class="vertical">
          <img class="image-top" src="developer.png" alt="">
           <div class="vertical-title">
          App Developer
          </div>
          <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a ipsum ad veniam fugiat error placeat unde nostrum provident nesciunt repellat autem commodi minus incidunt
          </div>
          </div>
         <div class="vertical">
          <img class="image-top" src="developer.png" alt="">
           <div class="vertical-title">
          Backend Developer
          </div>
          <div class="vertical-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a ipsum ad veniam fugiat error placeat unde nostrum provident nesciunt repellat autem commodi minus incidunt
          </div>
        </div>
       
    
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Asit's developer portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>Services</li>
          <li>contact</li>

        </ul>
      </div>
      <div class="footer-third">
         <ul>
           <li>Home</li>
          <li>about</li>
          <li>Services</li>
          <li>contact</li>

        </ul>
      </div>
      <div class="footer-fourth">
         <ul>
           <li>Home</li>
          <li>about</li>
          <li>Services</li>
          <li>contact</li>

        </ul>
      </div>
    </div>
    <div class="footer-rights">
     Copyright &#169; www.asitsportfolio.com  |  All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
       var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>